const press = [
  'http://alasbarricadas.org/noticias/rss.xml',
  'http://www.enlavuelta.org/spip.php?page=backend',
  'https://es-contrainfo.espiv.net/feed/',
  'https://kaosenlared.net/feed/',
  'https://rebelion.org/feed/',
  'https://www.anred.org/feed/',
  'https://info.nodo50.org/?page=rss',
  'https://www.lahaine.org/?tempskin=_rss2',
]

const radios = [
  'https://www.radioklara.org/radioklara/?feed=rss2',
  'https://www.zintzilik.net/feed/',
  'https://radiobalamanresa.wordpress.com/feed/',
  'https://radiochabolo.noblezabaturra.org/feed/',
  'https://radiomalva.org/feed',
  'http://radiobronka.info/feed/',
  'http://laollaapresion2.blogspot.com/feeds/posts/default?alt=rss',
  'http://radioaktivat.org/feed/',
  'http://radiobronka.info/feed',
  'https://ondaexpansiva.net/feed/',
]

const indymediaPress = [
  'http://barcelona.indymedia.org/newswire.rss',
  'https://bxl.indymedia.org/spip.php?page=backend&lang=fr',
  'http://www.indymedia.ie/podcast.xml',
  'http://www.indymedia.ie/rss.xml',
  'https://lille.indymedia.org/spip.php?page=backend&lang=fr',
  'https://de.indymedia.org/RSS/features.xml',
  'https://de.indymedia.org/RSS/newswire.xml',
  'http://switzerland.indymedia.org/rss/newswire.xml',
  'http://switzerland.indymedia.org/rss/features.xml',
  'http://switzerland.indymedia.org/rss/repression.xml',
  'http://switzerland.indymedia.org/rss/logement.xml',
  'http://switzerland.indymedia.org/rss/guerre.xml',
  'http://switzerland.indymedia.org/rss/g8.xml',
  'http://switzerland.indymedia.org/rss/antifa.xml',
  'http://switzerland.indymedia.org/rss/sanspap.xml',
  'http://switzerland.indymedia.org/rss/medias.xml',
  'http://switzerland.indymedia.org/rss/eco.xml',
  'http://switzerland.indymedia.org/rss/press.xml',
  'http://switzerland.indymedia.org/rss/anticapglob.xml',
  'http://switzerland.indymedia.org/rss/fem.xml',
  'http://switzerland.indymedia.org/rss/audio.xml',
  'http://switzerland.indymedia.org/rss/video.xml',
  'https://argentina.indymedia.org/feed/',
  'http://ecuador.indymedia.org/?feed=rss2',
  'http://mexico.indymedia.org/spip.php?page=backend',
  'https://argentina.indymedia.org/categoria/regionales/rosario/feed/',
  'http://bigmuddyimc.org/rss.xml',
  'https://dcindymedia.org/rss.xml',
  'http://portland.indymedia.org/',
  'http://portland.indymedia.org/en/features.rss',
  'http://portland.indymedia.org/en/breakingnews.rss',
  'http://rochester.indymedia.org/local-news.xml',
  'http://rochester.indymedia.org/features.xml',
  'https://www.indybay.org/syn/generate_rss.php?news_item_status_restriction=1155&rss_version=1',
  'https://www.indybay.org/syn/generate_rss.php?media_type_grouping_id=4&news_item_status_restriction=1155',
  'https://www.indybay.org/syn/generate_rss.php?media_type_grouping_id=2&news_item_status_restriction=1155',
  'https://www.indybay.org/syn/generate_rss.php?include_blurbs=1&include_posts=0'
]
